/**
 * Art Allergy — Cloudflare Pages + Email Binding config.
 *
 * The `send_email` binding and `RECIPIENT_EMAIL` secret must also be
 * configured in the Cloudflare Dashboard:
 *
 *   Dashboard → Workers & Pages → artallergy → Settings → Functions
 *     → Email bindings:  add send_email binding named "EMAIL"
 *     → Variables:        add RECIPIENT_EMAIL = editorial@artallergy.org
 *
 * This file is read by Wrangler CLI for local dev; the dashboard
 * settings are authoritative for production deployments.
 */
{
  "name": "artallergy",
  "compatibility_date": "2025-12-30",
  "pages_build_output_dir": ".",
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "editorial@artallergy.org"
    }
  ],
  "vars": {
    "RECIPIENT_EMAIL": "editorial@artallergy.org",
    "SENDER_EMAIL": "submissions@artallergy.org"
  }
}
